{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.5",
    "ipfs-http-client": "^60.0.1"
  }
}
